agent {
    data_dir = "./spire/data/frontend-agent"
    log_level = "DEBUG"
    server_address = "127.0.0.1"
    server_port = "8081"
    socket_path ="./spire/frontend-agent.sock"
    trust_bundle_path = "./spire/bootstrap.crt"
    trust_domain = "domain.test"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "./spire/data/frontend-agent"
        }
   }
   WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
